# 기상청 API (강수량 및 일교차)
WEATHER_API_KEY=ATcNzWsm1miPvIU4JjJ3ualY%2FSTQz2TLVU9OS0EAMxbZ8cF00sAXy12qZFOnMgzlfAarloNGnp3aOHIRBtU%2BRw%3D%3D

# 자외선 API
UV_API_KEY=ATcNzWsm1miPvIU4JjJ3ualY%2FSTQz2TLVU9OS0EAMxbZ8cF00sAXy12qZFOnMgzlfAarloNGnp3aOHIRBtU%2BRw%3D%3D

# 미세먼지 API
DUST_API_KEY=ATcNzWsm1miPvIU4JjJ3ualY%2FSTQz2TLVU9OS0EAMxbZ8cF00sAXy12qZFOnMgzlfAarloNGnp3aOHIRBtU%2BRw%3D%3D